==27181== Memcheck, a memory error detector
==27181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27181== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27181== Command: ../bin/client1
==27181== 
--27181-- Valgrind options:
--27181--    --leak-check=full
--27181--    --show-leak-kinds=all
--27181--    --track-origins=yes
--27181--    --verbose
--27181-- Contents of /proc/version:
--27181--   Linux version 5.4.0-1109-azure (buildd@lcy02-amd64-056) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #115~18.04.1-Ubuntu SMP Mon May 22 20:06:37 UTC 2023
--27181-- 
--27181-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--27181-- Page sizes: currently 4096, max supported 4096
--27181-- Valgrind library directory: /usr/lib/valgrind
--27181-- Reading syms from /home2/user46/sprint/bin/client1
--27181-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--27181--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--27181--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--27181--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--27181--   .. CRC is valid
--27181-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--27181--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--27181--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--27181--    object doesn't have a symbol table
--27181--    object doesn't have a dynamic symbol table
--27181-- Scheduler: using generic scheduler lock implementation.
--27181-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27181== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27181-by-user46-on-???
==27181== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27181-by-user46-on-???
==27181== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27181-by-user46-on-???
==27181== 
==27181== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27181== don't want to do, unless you know exactly what you're doing,
==27181== or are doing some strange experiment):
==27181==   /usr/lib/valgrind/../../bin/vgdb --pid=27181 ...command...
==27181== 
==27181== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27181==   /path/to/gdb ../bin/client1
==27181== and then give GDB the following command
==27181==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27181
==27181== --pid is optional if only one valgrind process is running
==27181== 
--27181-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--27181-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--27181-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--27181--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--27181--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--27181--    object doesn't have a symbol table
--27181-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--27181--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--27181--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--27181--    object doesn't have a symbol table
==27181== WARNING: new redirection conflicts with existing -- ignoring it
--27181--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--27181--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--27181-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--27181-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--27181-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--27181--   Considering /usr/lib/debug/.build-id/1f/06001733b9be9478b105faf0dac6bdf36c85de.debug ..
--27181--   .. build-id is valid
--27181-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--27181--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--27181--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--27181--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--27181--   .. CRC is valid
--27181-- REDIR: 0x50fba50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fad60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fbd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fa7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fad90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fd480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fbbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fb9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fad20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fa820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fbb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x5118db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50facc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fa890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fbd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fa860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fbec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fadc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fa7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fac90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x5105380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fbdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fb9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x5119b70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fb070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fbd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fbcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fd4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x50fbe20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27181-- REDIR: 0x51eb280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--27181-- REDIR: 0x51eb090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--27181-- REDIR: 0x50f4020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--27181-- REDIR: 0x51eb970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--27181-- REDIR: 0x51ebe10 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--27181-- REDIR: 0x51eb450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--27181-- REDIR: 0x5114810 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c38200 (__stpcpy_sse2_unaligned)
--27181-- REDIR: 0x50f4910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
connect(): Connection refused

Socket created with sockfd : 3==27181== 
==27181== HEAP SUMMARY:
==27181==     in use at exit: 0 bytes in 0 blocks
==27181==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==27181== 
==27181== All heap blocks were freed -- no leaks are possible
==27181== 
==27181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
