==27168== Memcheck, a memory error detector
==27168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27168== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27168== Command: ../bin/server1
==27168== 
--27168-- Valgrind options:
--27168--    --leak-check=full
--27168--    --show-leak-kinds=all
--27168--    --track-origins=yes
--27168--    --verbose
--27168-- Contents of /proc/version:
--27168--   Linux version 5.4.0-1109-azure (buildd@lcy02-amd64-056) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #115~18.04.1-Ubuntu SMP Mon May 22 20:06:37 UTC 2023
--27168-- 
--27168-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--27168-- Page sizes: currently 4096, max supported 4096
--27168-- Valgrind library directory: /usr/lib/valgrind
--27168-- Reading syms from /home2/user46/sprint/bin/server1
--27168-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--27168--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--27168--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--27168--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--27168--   .. CRC is valid
--27168-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--27168--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--27168--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--27168--    object doesn't have a symbol table
--27168--    object doesn't have a dynamic symbol table
--27168-- Scheduler: using generic scheduler lock implementation.
--27168-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27168== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27168-by-user46-on-???
==27168== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27168-by-user46-on-???
==27168== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27168-by-user46-on-???
==27168== 
==27168== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27168== don't want to do, unless you know exactly what you're doing,
==27168== or are doing some strange experiment):
==27168==   /usr/lib/valgrind/../../bin/vgdb --pid=27168 ...command...
==27168== 
==27168== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27168==   /path/to/gdb ../bin/server1
==27168== and then give GDB the following command
==27168==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27168
==27168== --pid is optional if only one valgrind process is running
==27168== 
--27168-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--27168-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--27168-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--27168--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--27168--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--27168--    object doesn't have a symbol table
--27168-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--27168--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--27168--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--27168--    object doesn't have a symbol table
==27168== WARNING: new redirection conflicts with existing -- ignoring it
--27168--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--27168--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--27168-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--27168-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--27168-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--27168--   Considering /usr/lib/debug/.build-id/1f/06001733b9be9478b105faf0dac6bdf36c85de.debug ..
--27168--   .. build-id is valid
--27168-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--27168--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--27168--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--27168--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--27168--   .. CRC is valid
--27168-- REDIR: 0x50fba50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fad60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fbd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fa7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fad90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fd480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fbbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fb9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fad20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fa820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fbb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x5118db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50facc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fa890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fbd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fa860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fbec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fadc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fa7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fac90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x5105380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fbdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fb9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x5119b70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fb070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fbd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fbcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fd4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x50fbe20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27168-- REDIR: 0x51eb280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--27168-- REDIR: 0x50f4020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--27168-- REDIR: 0x50fb5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--27168-- REDIR: 0x51eb450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--27168-- REDIR: 0x50f4910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--27168-- REDIR: 0x51eb990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--27168-- REDIR: 0x51e7a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--27168-- REDIR: 0x51e75b0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c39050 (rawmemchr)
--27168-- REDIR: 0x51eb090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--27168-- REDIR: 0x51eb970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--27168-- REDIR: 0x51ebe10 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
==27168== 
==27168== Process terminating with default action of signal 2 (SIGINT)
==27168==    at 0x4E4F791: accept (accept.c:26)
==27168==    by 0x10945E: main (server1.c:83)

Socket created with sockfd : 3

Binded the server to the ipaddress with portno

Listening to the clients now
==27168== 
==27168== HEAP SUMMARY:
==27168==     in use at exit: 0 bytes in 0 blocks
==27168==   total heap usage: 21 allocs, 21 frees, 27,717 bytes allocated
==27168== 
==27168== All heap blocks were freed -- no leaks are possible
==27168== 
==27168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
